.HomePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

#adsense {
  display: none;
}

#credits {
 display: grid;
 place-items: center;   
}

#iframe {
  display: grid;
  place-items: center;
}

.adsense2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.title-carousel {
  display: grid;
  place-items: center;
  gap: 16px;
}

h1 {
  color: #FF0403;
}

.Cards-highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Cards-highlight h4 {
  color: white;
  background-color: #FF0403;
  width: 100vw;
  height: 50px;
  padding-top: 10px;
  margin: 10px 0 25px 0;
}

.cards {
  display: flex;
  gap: 16px;
}

.align-homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 765px) {
  .HomePage {
    margin-top: 65px;
  }

  #adsense2 {
    display: none;
  }

  #adsense {
    display: block;
    width: 500px;
  }

  .adsense2 {
    display: flex;
    flex-direction: column;
  }

  .cards {
    width: 700px;
  }
}